{
  "name": "next-gdr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@heroui/react": "^2.6.14",
    "@neondatabase/serverless": "^0.10.4",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-font-family": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@uidotdev/usehooks": "^2.4.1",
    "drizzle-orm": "^0.39.2",
    "drizzle-zod": "^0.7.0",
    "framer-motion": "^12.4.2",
    "interweave": "^13.1.1",
    "lucide-react": "^0.475.0",
    "lunarphase-js": "^2.0.3",
    "next": "^15.1.7",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-rnd": "^10.4.14",
    "swr": "^2.3.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.20.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.24.0"
  }
}
